TSVN/TSVNToolWindowControl.xaml

<UserControl x:Class="SamirBoulema.TSVN.TSVNToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:models="clr-namespace:SamirBoulema.TSVN.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Pending_Changes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarMenuBackgroundGradientBrushKey}}" 
                                BorderBrush="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarMenuBorderBrushKey}}" BorderThickness="1">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10,3">
            <Button x:Name="commitButton" ToolTip="Commit" Click="commitButton_Click" 
                    Height="16" Width="16" Margin="0,0,5,0" BorderThickness="0" Background="Transparent">
                <Image Source="Resources/git-commit.png"></Image>
            </Button>
            <Button x:Name="revertButton" ToolTip="Revert" Click="revertButton_Click" 
                    Width="16" Margin="0,0,5,0" BorderThickness="0" Background="Transparent">
                <Image Source="Resources/git-revert.png"></Image>
            </Button>
            <Border x:Name="HideUnversionedButtonBorder" BorderThickness="1" BorderBrush="Gray" Height="17">
                <ToggleButton x:Name="HideUnversionedButton" ToolTip="Hide unversioned files and folders" 
                          Checked="HideUnversionedButton_OnChecked" Unchecked="HideUnversionedButton_OnUnchecked" 
                          Height="16" Width="16" BorderThickness="0" Background="Transparent">
                    <Image Source="Resources/git-diff.png"></Image>
                </ToggleButton>
            </Border>

        </StackPanel>
        
        <TreeView Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding Root}"
                  TreeViewItem.Collapsed="TreeView_Collapsed" TreeViewItem.Expanded="TreeView_Expanded">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                    <Setter Property="Padding" Value="0 3 0 3" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:TSVNTreeViewItem}" ItemsSource="{Binding Path=Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Stretch="Uniform" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=Label}" Foreground="{Binding Foreground}" Margin="0,0,5,0">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Commit..." Click="Commit_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/git-commit.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Revert..." Click="Revert_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/git-revert.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Show Differences..." Click="ShowDifferences_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/git-diff.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=ChangeType}"  Foreground="{Binding Foreground}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
